BP_MISPRED_STALL_CORE_0                                   1259824                       1259824

BP_RESOLVED_CORE_0                                          11767                         11767

BP_REDIRECT_RESOLVED_CORE_0                                     0                             0

PERFECT_TARGET_PRED_CORE_0                                      0                             0

BP_ON_PATH_CORRECT_CORE_0                                  626286                       98.1759%
BP_ON_PATH_MISPREDICT_CORE_0                                11636                       1.82405%
BP_ON_PATH_MISFETCH_CORE_0                                      0                             0%
                                                           637922                           100%

BP_OFF_PATH_CORRECT_CORE_0                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_0                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_0                                     0                          NaN 
                                                                0                           100%

