####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                           4501965                       4501965

DISPATCH_WAIT                                            61420584                       13.6431

NUM_NO_FETCH_CYCLES                                             1                             1

AVG_CORE_IDLE_CYCLE                                             0                             0

NUM_SAMPLES_CORE_0                                        3002502                       3002502

NUM_ACTIVE_BLOCKS_CORE_0                                        0                             0

NUM_ACTIVE_THREADS_CORE_0                                 3002502                             1

NUM_SCHED_IDLE_CYCLE_CORE_0                                725484                        725484

NUM_NO_SCHED_CYCLE_CORE_0                                       0                             0

CORE_DISPATCHED_INST_CORE_0                               4501965                       4501965

CORE_DISPATCH_WAIT_CORE_0                                61420584                       13.6431

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                                 1                             1

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

SCHED_FAILED_REASON_SUCCESS_CORE_0                        4501965                       12.9844%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                   30170260                       87.0156%
SCHED_FAILED_NO_PORTS_CORE_0                                    0                             0%
                                                         34672225                           100%

