####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
INST_COUNT_TOT                                          282361916                     282361916

UOP_COUNT_TOT                                           331472424                     331472424

CYC_COUNT_TOT                                           203359326                     203359326

EXE_TIME                                                        0                             0

NUM_REPEAT                                                     70                            70

CYC_COUNT_X86                                           332807097                     332807097

CYC_COUNT_PTX                                                   0                             0

AVG_BLOCK_EXE_CYCLE                                             0                             0

AVG_BLOCK_EXE_CYCLE_BASE                                        0                             0

PROGRESS_ERROR                                                  0                             0

FILE_OPEN_ERROR                                                 0                             0

NUM_THREAD                                                      0                             0

APPL_CYC_COUNT_BASE0                                            1                             1

APPL_CYC_COUNT_BASE1                                            8                             8

APPL_CYC_COUNT_BASE2                                            9                             9

APPL_CYC_COUNT_BASE3                                            9                             9

APPL_CYC_COUNT_BASE4                                           10                            10

APPL_CYC_COUNT0                                         203359337                   2.03359e+08

APPL_CYC_COUNT1                                         188834273                   2.36043e+07

APPL_CYC_COUNT2                                         199002642                   2.21114e+07

APPL_CYC_COUNT3                                         187593426                   2.08437e+07

APPL_CYC_COUNT4                                         195982434                   1.95982e+07

CPI_DELTA_BASE0                                         202782534                     202782534

CPI_DELTA_BASE1                                         190332417                     190332417

CPI_DELTA_BASE2                                         195623028                     195623028

CPI_DELTA_BASE3                                                 0                             0

CPI_DELTA_BASE4                                                 0                             0

CPI_DELTA0                                                      0                             0

CPI_DELTA1                                                      0                             0

CPI_DELTA2                                                      0                             0

CPI_DELTA3                                                      0                           NaN

CPI_DELTA4                                                      0                           NaN

CYCLE_CPU                                                67786442                      67786442

CYCLE_GPU                                               101679663                     101679663

INST_COUNT_CORE_0                                         3242623                       3242623

UOP_COUNT_CORE_0                                          4429472                       4429472

CYC_COUNT_CORE_0                                         67786442                      67786442

INST_COUNT_CORE_1                                        32913625                      32913625

UOP_COUNT_CORE_1                                         38559222                      38559222

CYC_COUNT_CORE_1                                         67786442                      67786442

INST_COUNT_CORE_2                                        34677661                      34677661

UOP_COUNT_CORE_2                                         40646682                      40646682

CYC_COUNT_CORE_2                                         67786442                      67786442

INST_COUNT_CORE_3                                        37826728                      37826728

UOP_COUNT_CORE_3                                         44310547                      44310547

CYC_COUNT_CORE_3                                         67786443                      67786443

INST_COUNT_CORE_4                                        38701644                      38701644

UOP_COUNT_CORE_4                                         45356215                      45356215

CYC_COUNT_CORE_4                                         67786443                      67786443

INST_COUNT_CORE_5                                        42276488                      42276488

UOP_COUNT_CORE_5                                         49537695                      49537695

CYC_COUNT_CORE_5                                         67786443                      67786443

INST_COUNT_CORE_6                                        45484342                      45484342

UOP_COUNT_CORE_6                                         53283173                      53283173

CYC_COUNT_CORE_6                                         67786443                      67786443

INST_COUNT_CORE_7                                        47238805                      47238805

UOP_COUNT_CORE_7                                         55349418                      55349418

CYC_COUNT_CORE_7                                         67786443                      67786443

