####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                           326836                        326836

TOTAL_PACKET_GPU                                                0                             0

NOC_AVG_LATENCY_BASE                                       326836                        326836

NOC_AVG_LATENCY_BASE_CPU                                   326836                        326836

NOC_AVG_LATENCY_BASE_GPU                                        0                             0

NOC_AVG_LATENCY                                           4789889                       14.6553

NOC_AVG_LATENCY_CPU                                       4789889                       14.6553

NOC_AVG_LATENCY_GPU                                             0                           NaN

NOC_AVG_ACTIVE_PACKET_BASE                                 326836                        326836

NOC_AVG_ACTIVE_PACKET_BASE_CPU                             326836                        326836

NOC_AVG_ACTIVE_PACKET_BASE_GPU                                  0                             0

NOC_AVG_ACTIVE_PACKET                                     1236837                       3.78427

NOC_AVG_ACTIVE_PACKET_CPU                                 1236837                       3.78427

NOC_AVG_ACTIVE_PACKET_GPU                                       0                           NaN

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_L3                                             0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                653672                        653672

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_L3                             326836                        326836

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                             326836                        326836

NOC_AVG_WAIT_IN_ROUTER                                    7618762                       11.6553

NOC_AVG_WAIT_IN_ROUTER_CPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_GPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_L3                                 3809381                       11.6553

NOC_AVG_WAIT_IN_ROUTER_MC                                 3809381                       11.6553

NOC_LINK_ACTIVE                                            980508                        980508

