; Rank[0], BankGroup[1], Bank[2], SubArray[3], Row[4], Col[5]
; Must be modified accordingly
;AddressMapping=012345
AddressMapping=425

; Channel, Rank, BankGroup, Bank, SubArray
RequestQueue=0000
WriteQueue=0
ReqPerREQ=0
CommandQueue=0010
CmdPerREQ=0

; Scheduler Based on Names
RequestScheduler=PARBS
CommandGenerator=OPEN
CommandScheduler=FRFCFS
